MONGODB_CONNECTION_STRING = 

ACCESS_TOKEN_SECRET = 
SUBSCRIPTION_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

ACCESS_TOKEN_EXPIRE = 5s
SUBSCRIPTION_TOKEN_EXPIRE = 7d
REFRESH_TOKEN_EXPIRE = 7d

REFRESH_TOKEN_COOKIE_EXPIRE = 604800000

VAPID_PUBLIC_KEY = 
VAPID_PRIVATE_KEY = 

SERVER_URL = 